{
  "name": "bundlers-demo",
  "version": "1.0.0",
  "description": "A demo for using bundlers such as webpack",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PydraxAlpta/bundlers-demo.git"
  },
  "author": "PydraxAlpta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PydraxAlpta/bundlers-demo/issues"
  },
  "homepage": "https://github.com/PydraxAlpta/bundlers-demo#readme",
  "dependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
